<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Catégories de déchets post-ouragans</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Zones de chargement de déchets :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsMapLayerComboBox" name="zoneChgtLayer_CBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Veuillez sélectionner les attributs de volumes qui correspondent au catégories de déchets ci-dessous.&lt;/p&gt;&lt;p&gt;Si une catégorie est laissée vide, elle ne sera pas prise en compte&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;DEEE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsFieldComboBox" name="d3e_FieldCBox">
       <property name="allowEmptyFieldName">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Déchets de meubles &amp;quot;mous&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsFieldComboBox" name="dmou_FieldCBox">
       <property name="allowEmptyFieldName">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Déchets de meubles &amp;quot;durs&amp;quot;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsFieldComboBox" name="ddur_FieldCBox">
       <property name="allowEmptyFieldName">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Déchets du BTP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsFieldComboBox" name="dbtp_FieldCBox">
       <property name="allowEmptyFieldName">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Déchets verts&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsFieldComboBox" name="dvert_FieldCBox">
       <property name="allowEmptyFieldName">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Véhicules hors d'usage (VHU)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsFieldComboBox" name="vhu_FieldCBox">
       <property name="allowEmptyFieldName">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Bateaux de Plaisance Hors d'Usage (BPHU)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsFieldComboBox" name="bphu_FieldCBox">
       <property name="allowEmptyFieldName">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Déchets mélangés (indifférenciés)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsFieldComboBox" name="dmelange_FieldCBox">
       <property name="allowEmptyFieldName">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoneChgtLayer_CBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>d3e_FieldCBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoneChgtLayer_CBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>dmou_FieldCBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoneChgtLayer_CBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>ddur_FieldCBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoneChgtLayer_CBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>dbtp_FieldCBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoneChgtLayer_CBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>dvert_FieldCBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoneChgtLayer_CBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>vhu_FieldCBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoneChgtLayer_CBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>bphu_FieldCBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoneChgtLayer_CBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>dmelange_FieldCBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
