<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Localiser les gisements de déchets</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Couche des endommagements</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Colonne endommagement</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QgsFieldComboBox" name="mFieldComboBox"/>
   </item>
   <item row="5" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Afficher les valeurs uniques</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Sélectionner les valeurs qui constitueront les gisements de déchets&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Colonne superficie (m2)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QgsFieldComboBox" name="mFieldComboBox_3"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Colonne identifiants</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QListWidget" name="listWidget">
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QgsFieldExpressionWidget" name="mFieldExpressionWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldExpressionWidget</class>
   <extends>QWidget</extends>
   <header>qgsfieldexpressionwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMapLayerComboBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mFieldComboBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMapLayerComboBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mFieldComboBox_3</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMapLayerComboBox</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>mFieldExpressionWidget</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mFieldComboBox</sender>
   <signal>fieldChanged(QString)</signal>
   <receiver>listWidget</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
