<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chemins entre zones de dépôt</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Couche sélectionnée :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsMapLayerComboBox" name="cheminLayer">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Identifiant zones de chargement</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsFieldComboBox" name="idZChgtCBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Identifiant zones de déchargement</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsFieldComboBox" name="idZDechgtCBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Attribut distance </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsFieldComboBox" name="distanceCBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Unité</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="unitCBox">
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>km</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Attribut volume des déchets (m&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsFieldComboBox" name="volumeCBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Attribut typage des déchets&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsFieldComboBox" name="typageCBox">
       <property name="allowEmptyFieldName">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cheminLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>idZChgtCBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cheminLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>idZDechgtCBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cheminLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>distanceCBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cheminLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>volumeCBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cheminLayer</sender>
   <signal>layerChanged(QgsMapLayer*)</signal>
   <receiver>typageCBox</receiver>
   <slot>setLayer(QgsMapLayer*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
