<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:centroids_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:centroids"/>
      <Option name="component_description" type="QString" value="Centroïdes"/>
      <Option name="component_pos_x" type="double" value="171"/>
      <Option name="component_pos_y" type="double" value="559"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:centroids_1"/>
      <Option name="outputs" type="Map">
        <Option name="Aires de dépose (centroïdes)" type="Map">
          <Option name="child_id" type="QString" value="native:centroids_1"/>
          <Option name="component_description" type="QString" value="Aires de dépose (centroïdes)"/>
          <Option name="component_pos_x" type="double" value="371"/>
          <Option name="component_pos_y" type="double" value="604"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Aires de dépose (centroïdes)"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ALL_PARTS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:deletecolumn_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:deletecolumn"/>
      <Option name="component_description" type="QString" value="Supprimer champ(s)"/>
      <Option name="component_pos_x" type="double" value="542"/>
      <Option name="component_pos_y" type="double" value="261"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:deletecolumn_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="colonnessupprimer"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="couchesdesgisements"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="DePOs-algorithm"/>
  <Option name="model_name" type="QString" value="Localisation des AD - Centroide des gisements"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="colonnessupprimer" type="Map">
      <Option name="allow_multiple" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Colonnes à supprimer"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="colonnessupprimer"/>
      <Option name="parameter_type" type="QString" value="field"/>
      <Option name="parent_layer" type="QString" value="couchesdesgisements"/>
    </Option>
    <Option name="couchesdesgisements" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="5"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Couches des gisements"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="couchesdesgisements"/>
      <Option name="parameter_type" type="QString" value="source"/>
    </Option>
    <Option name="native:centroids_1:Aires de dépose (centroïdes)" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="0"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Aires de dépose (centroïdes)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:centroids_1:Aires de dépose (centroïdes)"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="colonnessupprimer" type="Map">
      <Option name="component_description" type="QString" value="colonnessupprimer"/>
      <Option name="component_pos_x" type="double" value="305"/>
      <Option name="component_pos_y" type="double" value="329"/>
      <Option name="name" type="QString" value="colonnessupprimer"/>
    </Option>
    <Option name="couchesdesgisements" type="Map">
      <Option name="component_description" type="QString" value="couchesdesgisements"/>
      <Option name="component_pos_x" type="double" value="212"/>
      <Option name="component_pos_y" type="double" value="78"/>
      <Option name="name" type="QString" value="couchesdesgisements"/>
    </Option>
  </Option>
</Option>
