<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="model:Intersections centrales_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:Intersections centrales"/>
      <Option name="component_description" type="QString" value="Intersections centrales"/>
      <Option name="component_pos_x" type="double" value="159"/>
      <Option name="component_pos_y" type="double" value="229"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:Intersections centrales_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="idreseau" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="reseauroutierattributid"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="reseauroutier" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="rseauroutier"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:distancetonearesthublinetohub_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:distancetonearesthublinetohub"/>
      <Option name="component_description" type="QString" value="Distance au plus proche hub (ligne vers hub)"/>
      <Option name="component_pos_x" type="double" value="482"/>
      <Option name="component_pos_y" type="double" value="335"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:distancetonearesthublinetohub_1"/>
      <Option name="outputs" type="Map">
        <Option name="hubline" type="Map">
          <Option name="child_id" type="QString" value="qgis:distancetonearesthublinetohub_1"/>
          <Option name="component_description" type="QString" value="hubline"/>
          <Option name="component_pos_x" type="double" value="256"/>
          <Option name="component_pos_y" type="double" value="475"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="hubline"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="reseauroutierattributid"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="HUBS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="model:Intersections centrales_1"/>
            <Option name="output_name" type="QString" value="native:extractbyexpression_1:Intersections les plus centrales"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="gisements"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="UNIT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="DePOs-algorithm"/>
  <Option name="model_name" type="QString" value="Intersections centrales - hublines"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="gisements" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="gisements"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="gisements"/>
      <Option name="parameter_type" type="QString" value="source"/>
    </Option>
    <Option name="qgis:distancetonearesthublinetohub_1:hubline" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="hubline"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:distancetonearesthublinetohub_1:hubline"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="reseauroutierattributid" type="Map">
      <Option name="allow_multiple" type="bool" value="false"/>
      <Option name="data_type" type="int" value="0"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="idroutes"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="reseauroutierattributid"/>
      <Option name="parameter_type" type="QString" value="field"/>
      <Option name="parent_layer" type="QString" value="rseauroutier"/>
    </Option>
    <Option name="rseauroutier" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="1"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="routes"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="rseauroutier"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="gisements" type="Map">
      <Option name="component_description" type="QString" value="gisements"/>
      <Option name="component_pos_x" type="double" value="257"/>
      <Option name="component_pos_y" type="double" value="323"/>
      <Option name="name" type="QString" value="gisements"/>
    </Option>
    <Option name="reseauroutierattributid" type="Map">
      <Option name="component_description" type="QString" value="reseauroutierattributid"/>
      <Option name="component_pos_x" type="double" value="396"/>
      <Option name="component_pos_y" type="double" value="131"/>
      <Option name="name" type="QString" value="reseauroutierattributid"/>
    </Option>
    <Option name="rseauroutier" type="Map">
      <Option name="component_description" type="QString" value="rseauroutier"/>
      <Option name="component_pos_x" type="double" value="188"/>
      <Option name="component_pos_y" type="double" value="57"/>
      <Option name="name" type="QString" value="rseauroutier"/>
    </Option>
  </Option>
</Option>
